{
  "entry": ["src/pages/**"],
  "extensions": [".ts", ".tsx"],
  "ignorePatterns": ["**/node_modules/**"],
  "ignoreUnresolved": ["type-fest"],
  "ignoreUnimported": ["src/ions/fonts/styles.ts"],
  "ignoreUnused": ["tslib", "@emotion/core", "@apollo/react-hooks", "@sentry/nextjs", "react-is"]
}
